# APP ID
NEXT_PUBLIC_APP_ID='720d77b9-b5b4-42ab-8e0a-72c13ef5eb54' 
# APP API key
NEXT_PUBLIC_APP_KEY='app-cg5qmpzNXybVJwuNR2qgQsMR'
# API url prefix
NEXT_PUBLIC_API_URL='https://api.dify.ai/v1'
# APP type
# true for workflow apps
NEXT_PUBLIC_APP_TYPE_WORKFLOW= TRUE
